@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  --green: #6cbe02;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

.logo {
  width: 8rem;
  height: 8rem;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.d-flex {
  display: flex;
  align-items: center;
}

/* 
=================
Header
=================
*/

.header {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  z-index: 0;
}

/* 
=================
Navigation
=================
*/
.navigation {
  position: relative;
  z-index: 2;
  height: 6rem;
  line-height: 6rem;
}

.nav-center {
  justify-content: space-between;
  background-color: var(--black);
  margin-top: 2rem;
}

.logo {
  color: white;
}

.nav-center .nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-center .nav-link {
  font-size: 1.8rem;
  padding: 1rem;
  color: white;
}

.nav-center .nav-link:hover {
  color: var(--green);
}

.nav-center .hamburger {
  display: none;
  font-size: 2.3rem;
  color: var(--black);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .nav-list {
    position: fixed;
    top: 12%;
    left: -35rem;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 100%;
    width: 0%;
    max-width: 35rem;
    z-index: 100;
    transition: all 300ms ease-in-out;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  .nav-list .nav-link {
    font-size: 2rem;
    color: var(--black);
  }

  .nav-center .hamburger {
    display: block;
    color: white;
    font-size: 3rem;
  }
}

/* Hero */

.hero,
.heroslider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-next {
  right: -50px;
}

.swiper-button-prev {
  left: -50px;
}

.header:hover .swiper-button-next {
  right: 40px;
}
.header:hover .swiper-button-prev {
  left: 40px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  padding: 0.5rem 2.3rem;
  transition: all 500ms ease-in-out;
}

.swiper-icon {
  font-size: 5rem;
  color: white;
}

.header .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  z-index: 1;
  text-align: center;
}

.modal-content {
  background-color: #E3F5FF;
}

.modal-content .btn {
  font-weight: 500;
}

.modal-body hr {
  margin: 0 auto;
  color: #494949;
  transform: rotate(90deg);
}

#modal_flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.a_info {
  color: #000000;
  line-height: 3rem;
  font-weight: 300;
}

#modal_flex h4 {
  color: #1a54d1;
  font-weight: 700;
}

#modal_flex img {
  margin-top:3rem ;
}

#modal_flex label {
  color: var(--black);
}

.modal-dialog {
  max-width: 70%;
}

.imglabel{
  cursor: pointer;
  border: 1px solid rgb(167, 167, 167);
  border-radius: 2rem;
  width: 90%;
  height: 70%;
  margin: 4rem 0 0 3rem;
  text-align: center;
}

#modal_flex input {
  border: none;
  border-radius: 1rem;
  height: 3rem;
}

#modal_flex select {
height: 3rem;}

#modal_flex .imglabel img {
  width: 10%;
  height: 11%;
  margin: 10rem 0 0 1rem;
}

#modal_flex .imglabel h3 {
  margin-top: 2rem;
}

#modal_flex_edit {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

input[type="file"] {
  display: none;
}

.header .content h1 {
  font-size: 7rem;
  color: var(--white);
  margin-bottom: 4rem;
}

.header .search {
  max-width: 84%;
  margin: 0 auto;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.header .search input {
  padding: 1.5rem 0;
  text-indent: 1rem;
  font-size: 1.6rem;
  margin-right: 1rem;
  outline: none;
  text-align: center;
  border: none;
  border-radius: 1.3rem;
}
label {
  color: var(--white);
  padding-right: 1rem;
}
select {
  padding: 1.5rem 0;
  text-indent: 1rem;
  font-size: 1.6rem;
  margin-right: 1rem;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 1.3rem;
}

.header .search a {
  display: inline-block;
  padding: 1.5rem 4rem;
  background-color: var(--green);
  color: white;
  border-radius: 0.5rem;
}

@media (max-width: 996px) {
  .header .content h1 {
    font-size: 5rem;
    margin-bottom: 3rem;
  }
  
  .labels {
    display: flex;
  }

  .labels select {
    width: 17rem;
    margin-bottom: 1rem;
  }

  .labels input {
    margin-bottom: 1rem;
  }

  .header .search {
    width: 50rem;
    flex-direction: column;
  }
}

@media (max-width: 567px) {
  .header .content h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    flex-direction: column;

  }

  .labels {
    display: flex;
  }

  .labels select {
    width: 17rem;
    margin-bottom: 1rem;
  }

  .labels input {
    margin-bottom: 1rem;
  }

  .header .search {
    width: 100%;
    flex-direction: column;
  }

  .header .search input {
    padding: 1rem 0;
    font-size: 1.3rem;
  }

  .header .search a {
    padding: 1rem;
  }

  .header:hover .swiper-button-next {
    right: 5px;
  }
  .header:hover .swiper-button-prev {
    left: 5px;
  }

  .swiper-icon {
    font-size: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    padding: 0.2rem 2.3rem;
  }
}

/* Rent Properties */
.section {
  padding: 4rem 0;
}

.section.rent {
  background-color: #f0f4f7;
}

.rent-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 4rem 2rem;
}

.nav-center{
  background-color: var(--black);
}

#add_ann {
  text-align: center;
  margin: 0 0 2rem 43%;
  padding: 1rem; 
  font-weight: 400;
  font-size: 2rem;
  border: none;
  border-radius: 1rem;
  background-color: #4788ff;
}

#add_ann:hover {
  transform: scale(1.1);
}

.fa-pen-to-square {
  color: #F24E1E;
}

.fa-trash {
  color: #ff0000;
}

.fa-solid {
  cursor: pointer;
}
.fa-solid:hover {
  transform: scale(1.5);
}

.Info {
  text-align: center;
  width: 15rem;
  height: 3rem;
  border: none;
  border-radius: 1rem;
  background-color: #65d0ff;
  cursor: pointer;
}
.Info:hover {
  transform: scale(1.1);
  font-weight: 500;
  color: var(--white);
}

.rent .box {
  transition: all 300ms ease-in-out;
  background-color: white;
}

.rent .box:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.rent .box .top {
  padding: 1rem;
  position: relative;
  height: 20rem;
  transition: all 300ms ease-in-out;
}

.rent .box:hover .top {
  cursor: pointer;
}

.rent .box .top img {
  height: 100%;
  object-fit: cover;
}

.rent .box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: white;
  height: 20rem;
  width: 100%;
}

.rent .box .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.rent .box .top:hover .overlay::after {
  opacity: 1;
  visibility: visible;
}

.rent .box .pos {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.rent .box .pos span {
  display: inline-block;
  font-size: 1.3rem;
  color: white;
  margin-right: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.rent .box .pos span:first-child {
  background-color: #43c370;
}

.rent .box .pos span:last-child {
  background-color: #e0203b;
}

.rent .box .bottom {
  padding: 1.5rem;
}

.rent .box .bottom p {
  font-size: 2rem;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.rent .box .bottom div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  color: #555;
}

.rent .box .bottom div span {
  font-size: 1.8rem;
}

.rent .box:hover .bottom h3 {
  color: #006eff;
}

.rent .box:hover .bottom p {
  color: #ff6200;
  transform: scale(1.1);
}

.rent .box .bottom div i {
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .title h1 {
    font-size: 4rem;
  }
}

@media (max-width: 567px) {
  .title h1 {
    font-size: 3rem;
  }
}

/* Grid Properties */
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  border-radius: 5px;
  overflow: hidden;
}

.box img {
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease-in-out;
}

.box:hover img {
  transform: scale(1.1);
}

.box1 {
  grid-column: 1 / span 2;
  height: 35rem;
}
.box2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.box3 {
  grid-column: 1;
  grid-row: 2;
}
.box4 {
  grid-column: 2;
  grid-row: 2;
}

@media (max-width: 768px) {
  .box1 {
    grid-column: 1 / span 3;
    height: 20rem;
  }
  .box2 {
    grid-column: 3;
    grid-row: 2;
    height: 20rem;
  }
}

@media (max-width: 567px) {
  .wrapper .box {
    height: 15rem;
  }
}


.btn-1 {
  background-color: var(--green);
  color: var(--white);
  display: inline-block;
  border-radius: 1rem;
  font-size: 1.8rem;
  padding: 1.5rem 5rem;
}

/* Footer */
.footer {
  padding: 3rem 1rem;
  background-color: #303441;
}

.copyright {
  text-align: center;
  color: var(--white);
}

footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  max-width: 99.6rem;
  margin: 0 auto;
}

.footer .col {
  flex-direction: column;
  color: var(--white);
  align-items: flex-start;
}

.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;
  color: var(--white);
}

.footer .col a {
  color: var(--white);
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: 300;
}

.footer .col h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  footer .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
